
We can test if a Mersenne number is prime using the Lucas-Lehmer test. First let's write a function that generates the sequence used in the test. Given a Mersenne number with exponent  pp , the sequence can be defined as

n0=4
n0=4
 
ni=(n2i−1−2)mod(2p−1)
ni=(ni−12−2)mod(2p−1)
 
Write a function that accepts the exponent  pp  of a Mersenne number and returns the Lucas-Lehmer sequence up to  i=p−2i=p−2  (inclusive). Remember that the modulo operation is implemented in Python as %.

def lucas_lehmer(i,p):
    return (i**2-2)%(2**p-1)
lis=[]
lis.append(4)
p=17
for i in range(1,p-1):
    lis.append(lucas_lehmer(i,p))
print(lis)
def lucas_lehmer(i,p):
    return (i**2-2)%(2**p-1)
lis=[]
lis.append(4)
p=17
for i in range(1,p-1):
    lis.append(lucas_lehmer(i,p))
print(lis)    
[4, 131070, 2, 7, 14, 23, 34, 47, 62, 79, 98, 119, 142, 167, 194, 223]
Use your function to calculate the Lucas-Lehmer series for p=17p=17 and pass the result to the grader.

ll_result = [4] * 16
​
grader.score.ip__lucas_lehmer(ll_result)
==================
Your score:  0.0625
==================
